spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SpringBoot
spring.datasource.username=akash
spring.datasource.password=a.123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
